<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style >
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        /*
        shorthand font
        - font-style -> font-weight -> font-size -> font-family ->
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
    
        font: italic bolder 3em 'Work Sans', sans-serif;
        */
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic inventore tempore eveniet asperiores libero dolore magni facilis quae, laborum dolor corrupti. Optio voluptatibus odit vero eveniet. Sequi, sapiente delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit quis eaque? Numquam a laudantium repellendus similique fuga, fugiat veritatis? Atque qui blanditiis reprehenderit error tempore a saepe deserunt odit.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto distinctio quae blanditiis, atque illo architecto eligendi dolores. Quaerat molestiae fuga beatae assumenda corrupti vitae cumque fugiat reprehenderit nesciunt quos!</p>
</body>
</html>