<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            text-decoration: none;
        }

        a:hover {
            color: black;;
            text-decoration: underline;
        }

        a:active {
            color: yellow;;
        }

        .especial {
            background-color: rgb(77, 49, 49);
        }

        .especial::before {
            content: '☛ ';
        }

        .especial::after {
            content: ' ☚';
        }

       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.github.com/theusindev" target="_blank" class="especial">GitHub</a></li>
        <li><a href="https://www.instagram.com/devtheusin" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/matheus-henrique-41b63827a/"target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>