<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Appel Advancded Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Que lindo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus error voluptatum atque doloribus ab consectetur accusamus minima odit? Odio soluta commodi fugiat iusto molestias accusantium adipisci? Voluptatum, esse magnam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sequi aspernatur architecto magnam sint enim placeat ea, ratione doloribus accusamus, nihil porro? Beatae consequatur quasi autem mollitia commodi fugiat laudantium?</p>
</body>
</html>